# PayWebServer

./: pom.xml
TestSDK/src/: constants.properties
TestSDK/src/com/common/dicts/: Dict.java
TestSDK/src/com/trade/ali/test/: AliCreateMerTest.java  AliDeleteMerTest.java  AliEditMerTest.java  AliPreCreateTest.java  AliQueryMerTest.java  AliQueryTest.java
TestSDK/src/com/trade/ali/trading/: AliCreateMer.java  AliDeleteMer.java  AliEditMer.java  AliPreCreate.java  AliQuery.java  AliQueryMer.java
TestSDK/src/com/trade/c2b/test/: C2BMarketQueryTest.java
TestSDK/src/com/trade/general/: MultiThreading.java
TestSDK/src/com/trade/posp/total/: PospTotalAliRefundTestMultiThreading.java
TestSDK/src/com/trade/socket/_interface/test/: FSHLQueryThreeCodeTestMultiThreading.java
TestSDK/src/com/util/: A.java  HttpUtil.java  SerializeUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/work/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/work/eurekaserver/: EurekaServerApplicationTests.java
general-db/: pom.xml
general-db/src/main/java/com/work/generaldb/: GeneralDbApplication.java
general-db/src/main/java/com/work/generaldb/constants/: DbConstants.java
general-db/src/main/java/com/work/generaldb/mapper/: SequenceMapper.java  TblMerchantMapper.java  TblOrderMapper.java
general-db/src/main/java/com/work/generaldb/model/: TblMerchant.java  TblOrder.java
general-db/src/main/java/com/work/generaldb/service/: MerchantService.java  OrderService.java  SeqService.java
general-db/src/main/java/com/work/generaldb/shardingjdbc/: ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
general-db/src/main/resources/: application.yml
general-db/src/main/resources/generator/: generatorConfig.xml
general-db/src/main/resources/mapping/: TblMerchantMapper.xml  TblOrderMapper.xml
general-db/src/test/java/com/work/generaldb/: GeneralDbApplicationTests.java
general-module/: pom.xml
general-module/src/main/java/com/work/general/: GeneralModuleApplication.java
general-module/src/main/java/com/work/general/annotations/: ExtCacheable.java  ScheduledLock.java  TrackTime.java
general-module/src/main/java/com/work/general/aspect/: ExtCacheableAspect.java  ScheduledLockAspect.java  TrackTimeAspect.java  WebLogAspect.java
general-module/src/main/resources/: application.yml
general-module/src/test/java/com/work/general/: GeneralModuleApplicationTests.java
pay-web/: pom.xml
pay-web/src/main/java/com/work/payweb/: PayWebApplication.java
pay-web/src/main/resources/: application.yml  logback-spring.xml  logback.xml
pay-web/src/test/java/com/work/payweb/: PayWebApplicationTests.java
redis-db/: pom.xml
redis-db/src/main/java/com/work/redisdb/: RedisDbApplication.java
redis-db/src/test/java/com/work/redisdb/: RedisDbApplicationTests.java
service-ali/: pom.xml
service-ali/src/main/java/com/work/serviceali/: ServiceAliApplication.java
service-ali/src/main/java/com/work/serviceali/common/: AliPayConstants.java  AliPayRequest.java  AliPayUtil.java  BaseHttpSSLSocketFactory.java
service-ali/src/main/java/com/work/serviceali/controller/: ALiController.java
service-ali/src/main/java/com/work/serviceali/property/: AliConfig.java
service-ali/src/main/java/com/work/serviceali/service/: AliService.java  YLAliPayService.java
service-ali/src/main/java/com/work/serviceali/service/impl/: AliServiceImpl.java  YLAliPayServiceImpl.java  dd.java
service-ali/src/main/resources/: ali-config.yml  application.yml  logback-spring.xml  logback.xml
service-ali/src/test/java/com/work/serviceali/: ServiceAliApplicationTests.java
service-kafka/: pom.xml
service-kafka/src/main/java/com/work/servicekafka/: ServiceKafkaApplication.java
service-kafka/src/main/resources/: application.yml
service-kafka/src/test/java/com/work/servicekafka/: ServiceKafkaApplicationTests.java
service-schedule/: pom.xml
service-schedule/src/main/java/com/work/serviceschedule/: ServiceScheduleApplication.java
service-schedule/src/main/resources/: application.yml
service-schedule/src/test/java/com/work/serviceschedule/: ServiceScheduleApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/work/zuulservice/: MyZuulFilter.java  ZuulServiceApplication.java
service-zuul/src/main/resources/: application.yml  logback-spring.xml
service-zuul/src/test/java/com/work/zuulservice/: ZuulServiceApplicationTests.java
(+60 files in other folders)
