#扫码支付
prePay=http://127.0.0.1:9999/pay-web/prePay
#新增商户
createMer=http://127.0.0.1:9999/pay-web/createMer
#商户查询
queryMer=http://127.0.0.1:9999/pay-web/queryMer


socket_host=8888

ali_notify_url=http://158.222.68.110:8080/PayWebServer/pay/alipay/recvAlipayNotifyReq.do

ewmpath=D:/home/ewmpath