#socket ip
socket_ip=http://127.0.0.1:9999/pay-web/prePay
#socket_ip=http://127.0.0.1:8080/PayWebServer/pay/alipay/recvAlipayNotifyReq2.mvc


socket_host=8888

ali_notify_url=http://158.222.68.110:8080/PayWebServer/pay/alipay/recvAlipayNotifyReq.do

ewmpath=D:/home/ewmpath