#socket ip
socket_ip=http://127.0.0.1:9999/pay-web/prePay

socket_host=8888

ali_notify_url=http://158.222.68.110:8080/PayWebServer/pay/alipay/recvAlipayNotifyReq.do

#\u4e8c\u7ef4\u7801\u751f\u6210\u8def\u5f84
ewmpath=D:/home/ewmpath